NODE_ENV = NODE_ENV
PORT = PORT
MONGODB_URL = MONGODB_URL
JWT_SECRET = JWT_SECRET
JWT_EXPIRE = JWT_EXPIRE
JWT_COOKIE_EXPIRE_IN_DAYS = JWT_COOKIE_EXPIRE_IN_DAYS
SMTP_HOST = SMTP_HOST
SMTP_PORT = SMTP_PORT
SMTP_EMAIL = SMTP_EMAIL
SMTP_PASSWORD = SMTP_PASSWORD
FROM_EMAIL = FROM_EMAIL
FROM_NAME = FROM_NAME
DEVELOPER_TOKEN = DEVELOPER_TOKEN