NODE_ENV = "development"
MONGODB_URL = "mongodb://localhost:27017/expensewise"
PORT = 3000

JWT_SECRET = "Your Secret"
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE_IN_DAYS = 30

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = demo37485@gmail.com
SMTP_PASSWORD = rkrbaumzqepnxdvw
FROM_EMAIL = demo@email.com
FROM_NAME = ExpenseWise
DEVELOPER_TOKEN = "iamdeveloper"